{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=True;Database=Begge"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "hcqcfrvctvxj5jwg",
    "PublicKey": "xpc52dwzkmw777db",
    "PrivateKey": "8e8391ca392d6539ec498b0f81c75e79"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
